<html>
<head>
<style>
@media (max-width: 1000px) {
    #main {
        width: 90%;
    }
}
@media (min-width: 1001px) {
    #main {
        width: 900px;
    }
}
#main {
    margin-left: auto;
    margin-right: auto;
}

form {
    height: 160px;
    margin: 0;
    border: 0;
}

.inline {
    display: inline-block;
    float: left;
    width: 60%;
}
.control_line {
    margin: 20px;
}

input[type="radio"] {
    display: none;
}
input[type="radio"] + label {
    border: 1px;
    border-style: solid;
    border-radius: 4px;
}
input[type="radio"]:checked + label {
    border: 1px;
    border-style: dotted;
    border-radius: 4px;
}
.label {
    text-anchor: left;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 12px;
    fill: black;
}

input[type="text"] {
    width: 10em;
    margin-right: 1em;
}

.graph {
    display: inline-block;
    width: 40%;
}
#graph_submit {
    display: block;
    margin: 30px auto;
    height: 70px;
    width: 80px;
}

#dataSvg {
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-image: url("/images/diagonals.png");
    background-repeat: repeat;
}
</style>
</head>
<body>
<div id="main">
    <form action="d3display">
        <div class="inline">
            <div class="control_line">
                Group By:
                <input type="radio" name="group_by" id="ethertype" value="ethertype" checked><label for="ethertype">Ethertype</label>
                <input type="radio" name="group_by" id="source_ip" value="source_ip"><label for="source_ip">Source IP</label>
                <input type="radio" name="group_by" id="destination_ip" value="destination_ip"><label for="destination_ip">Destination IP</label>
                <input type="radio" name="group_by" id="flow" value="flow"><label for="flow">Flow</label>
                <input type="radio" name="group_by" id="port" value="port"><label for="port">Port</label>
            </div>
            <div class="control_line">
                Aggregate By:
                <input type="radio" name="aggregate_by" id="count" value="count" checked><label for="count">Packet Count</label>
                <input type="radio" name="aggregate_by" id="length" value="length"><label for="length">Packet Length</label>
            </div>
            <div class="control_line">
                Source (IP or CIDR): <input type="text" name="source">
            </div>
            <div class="control_line">
                Destination (IP or CIDR): <input type="text" name="destination">
            </div>
        </div>
        <div class="graph">
            <input type="submit" id="graph_submit" value="Graph!">
        </div>
    </form>
    <svg id="dataSvg" height="500"></svg>
</div>
</body>
<script type="application/javascript" src="js/jquery-2.1.1-dev.js"></script>
<script type="application/javascript" src="js/d3.min.js"></script>
<script>
// Quick and dirty query parameter function
// Sourced from www.fetchdesigns.com
var queryParams = {};
$.each(document.location.search.substr(1).split('&'), function(index, field) {
    var queryParam = field.split('=');
    queryParams[queryParam[0].toString()] = queryParam[1].toString();
});

var svg_width = $("#dataSvg").width();
var svg_height = 500;

$(function() {
    var svg = d3.select("#dataSvg");
    
    var gradient = svg.append("svg:defs")
        .append("svg:linearGradient")
        .attr("id", "gradient")
        .attr("x1", "100%")
        .attr("y1", "0%")
        .attr("x2", "100%")
        .attr("y2", "100%")
        .attr("spreadMethod", "pad");
    gradient.append("svg:stop")
        .attr("offset", "0%")
        .attr("stop-color", "#f88")
        .attr("stop-opacity", 1);
    gradient.append("svg:stop")
        .attr("offset", "100%")
        .attr("stop-color", "#f00")
        .attr("stop-opacity", 1);
    
    groupBy = "ethertype";
    if (queryParams["group_by"] == "source_ip" || queryParams["group_by"] == "destination_ip") {
        groupBy = queryParams["group_by"];
    }
    aggregateBy = "count";
    if (queryParams["aggregate_by"] == "length") {
        aggregateBy = queryParams["aggregate_by"];
    }    

    d3.json("sqldata?group_by=" + groupBy, function(error, packet_data) {
        bars = svg.selectAll("rect")
            .data(packet_data).enter()
            .append("rect")
            .attr("x", 25)
            .attr("y", function(d, i) { return i * 100 + 25; })
            .attr("width", 0)
            .attr("height", 50)
            .style("fill", "url(#gradient)");
        bars.transition()
            .attr("width", function(d) {
                if (aggregateBy == "count") {
                    return d.count / (svg_width - 50);
                } else {
                    return d.length / (svg_width - 50);
                }
            })
            .ease("linear")
            .duration(500);
            // Add drop shadow
        svg.selectAll("text")
            .data(packet_data).enter()
            .append("text")
            .text(function(d) {
                switch(groupBy) {
                    case "ethertype":
                        return d.ethertype;
                    case "source_ip":
                        return d.source_ip;
                    case "destination_ip":
                        return d.destination_ip;
                }
            })
            .attr("x", 25)
            .attr("y", function(d, i) { return i * 100 + 15; })
            .attr("class", "label");
    });
});

//$(":radio").click(function() {
    //$(this).
    //alert("Radio!");
//});
</script>
</html>